ExcelDependenciesVisualizer.Wpf/MainWindow.xaml

<Window x:Class="ExcelDependenciesVisualizer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelDependenciesVisualizer.Wpf" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ExcelDependenciesVisualizer.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Excel丸見え" Height="450" Width="800"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding LoadExcelCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="C" 
                    Command="{Binding CopySelectedCellCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="H"
                    Command="{Binding ChangeFormulaVisibilityCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="F" 
                    Command="{Binding SearchReferencedByCellsCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ContextMenu x:Key="CellPopupMenu">
            <MenuItem Header="選択" Name="Select" />
            <MenuItem Header="コピー" Name="Copy"/>
        </ContextMenu>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="開く (Ctrl+O)" Command="{Binding LoadExcelCommand}"/>
            </MenuItem>
            <MenuItem Header="表示">
                <MenuItem Header="数式 (Ctrl+H)" Command="{Binding ChangeFormulaVisibilityCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!-- Sheet Name Dropdown -->
                <Label Content="シート:" VerticalAlignment="Center" Margin="5" />
                <ComboBox Width="150" Margin="5" 
                          ItemsSource="{Binding SheetNameList}" SelectedItem="{Binding SelectedSheetName}"
                          DropDownOpened="SheetNameDropDownOpened"/>

                <!-- Cell Address TextBox -->
                <Label Content="セル:" VerticalAlignment="Center" Margin="5" />
                <TextBox Width="100" Margin="5"  
                        Text="{Binding SelectedCellAddress}"
                        VerticalAlignment="Center"
                        KeyDown="CellTextBox_KeyDown"/>

                <!-- Search Button -->
                <Button Content="検索" Width="100" Margin="5" 
                        Command="{Binding SearchReferencedByCellsCommand}"
                        x:Name="searchButton"/>
            </StackPanel>

            <!-- TreeView to Display Referencing Cells -->
            <ScrollViewer  Grid.Row="1" Margin="5">
                <TreeView Background="White" BorderThickness="1" BorderBrush="Gray"
                      ItemsSource="{Binding ReferencingCells}"
                      x:Name="cellTree">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding CellSelectedCommand}" 
                             CommandParameter="{Binding ElementName=cellTree, Path=SelectedItem}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectedCellDoubleClickedCommand}"
                                                   CommandParameter="{Binding ElementName=cellTree, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ReferencedByCells}">
                            <StackPanel Orientation="Horizontal" Margin="0,3">
                                <TextBlock Text="{Binding Cell.SheetName}" VerticalAlignment="Center" Padding="5,0,0,0" />
                                <TextBlock Text="!" VerticalAlignment="Center" Padding="5,0,0,0" />
                                <TextBlock Text="{Binding Cell.CellAddress}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Cell.Formula, StringFormat= ({0})}" VerticalAlignment="Center" 
                                       Padding="5,0"
                                       Visibility="{Binding DataContext.FormulaVisibility ,RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
